# Software Development Test-COR

Code created as part of the selection process for the COR investigation team. The objective of this will be to pre-filter, through several stages, the electrocardiographic signal.